@relation mydata
@attribute ï..PR.BH {'Alexandra Trivieri','Alyssa Cerino','Cynthia DupontLetourneau','Jaclyn Ronson','Madison Reid','Nicole Gilmore'}
@attribute PR.RM {' Sydney Fearon','Alexandra Trivieri','Alyssa Cerino','Cynthia DupontLetourneau','Deanna Hinds','Emma Kiesekamp','Jaclyn Ronson','Karyn Jolicoeur','Nicole Gilmore','Sydney Fearon'}
@attribute Player {'Alexandra Trivieri','Alyssa Cerino','Cynthia DupontLethourneau','Deanna Hinds','Emma Huff','Emma Kiesekamp','Jaclyn Ronson','Karyn Jolicoeur','Madison Reid','Nicole Gilmore','Sydney Fearon'}
@attribute Screen.Right.or.Left {'Off-Screen','Screen Left','Screen Right'}
@attribute Screen.Used {'No','Yes'}
@attribute Result {'2 FGM','2FGm','3 FGM','3FGm','Foul','Turnover'}
@data
'Nicole Gilmore','Alyssa Cerino','Nicole Gilmore','Screen Right','No','2FGm'
'Madison Reid','Emma Kiesekamp','Emma Kiesekamp','Screen Right','Yes','2FGm'
'Nicole Gilmore','Emma Kiesekamp','Nicole Gilmore','Screen Right','No','2 FGM'
'Alexandra Trivieri','Nicole Gilmore','Alyssa Cerino','Screen Left','Yes','3FGm'
'Alexandra Trivieri','Emma Kiesekamp','Alexandra Trivieri','Screen Right','Yes','2 FGM'
'Alexandra Trivieri','Emma Kiesekamp','Alyssa Cerino','Screen Left','Yes','3FGm'
'Cynthia DupontLetourneau','Emma Kiesekamp','Cynthia DupontLethourneau','Screen Left','Yes','2 FGM'
'Madison Reid','Emma Kiesekamp','Madison Reid','Screen Left','No','3FGm'
'Madison Reid','Sydney Fearon','Madison Reid','Screen Right','Yes','Turnover'
'Alexandra Trivieri','Alyssa Cerino','Karyn Jolicoeur','Screen Right','No','2FGm'
'Cynthia DupontLetourneau','Karyn Jolicoeur','Cynthia DupontLethourneau','Screen Left','No','2FGm'
'Jaclyn Ronson','Emma Kiesekamp','Jaclyn Ronson','Off-Screen','Yes','2 FGM'
'Madison Reid','Alyssa Cerino','Madison Reid','Screen Right','Yes','2FGm'
'Cynthia DupontLetourneau','Nicole Gilmore','Cynthia DupontLethourneau','Screen Right','Yes','2 FGM'
'Madison Reid','Alyssa Cerino','Alyssa Cerino','Screen Left','Yes','2FGm'
'Cynthia DupontLetourneau','Emma Kiesekamp','Nicole Gilmore','Off-Screen','Yes','3FGm'
'Nicole Gilmore','Emma Kiesekamp','Nicole Gilmore','Screen Left','No','3FGm'
'Madison Reid','Alyssa Cerino','Madison Reid','Off-Screen','Yes','2FGm'
'Madison Reid','Emma Kiesekamp','Madison Reid','Screen Right','No','2 FGM'
'Madison Reid','Emma Kiesekamp','Madison Reid','Screen Right','No','3FGm'
'Madison Reid','Emma Kiesekamp','Madison Reid','Screen Right','Yes','2FGm'
'Cynthia DupontLetourneau','Nicole Gilmore','Nicole Gilmore','Screen Right','Yes','3FGm'
'Alexandra Trivieri','Alyssa Cerino','Cynthia DupontLethourneau','Screen Right','Yes','2FGm'
'Madison Reid','Alyssa Cerino','Alexandra Trivieri','Screen Right','Yes','3FGm'
'Madison Reid','Emma Kiesekamp','Cynthia DupontLethourneau','Screen Right','Yes','3 FGM'
'Alexandra Trivieri','Alyssa Cerino','Alyssa Cerino','Screen Right','Yes','2FGm'
'Madison Reid','Emma Kiesekamp','Madison Reid','Screen Right','Yes','Turnover'
'Alexandra Trivieri','Emma Kiesekamp','Alexandra Trivieri','Screen Right','Yes','3FGm'
'Madison Reid','Alyssa Cerino','Emma Huff','Screen Right','No','3 FGM'
'Madison Reid','Sydney Fearon','Jaclyn Ronson','Screen Right','Yes','Turnover'
'Madison Reid','Sydney Fearon','Jaclyn Ronson','Screen Left','No','Turnover'
'Madison Reid','Sydney Fearon','Madison Reid','Screen Right','Yes','3 FGM'
'Madison Reid','Deanna Hinds','Deanna Hinds','Screen Right','No','Turnover'
'Madison Reid','Deanna Hinds','Madison Reid','Screen Right','No','2 FGM'
'Madison Reid','Emma Kiesekamp','Emma Kiesekamp','Screen Right','Yes','2FGm'
'Nicole Gilmore','Sydney Fearon','Madison Reid','Screen Right','No','3FGm'
'Madison Reid','Emma Kiesekamp','Alexandra Trivieri','Screen Right','Yes','2 FGM'
'Madison Reid','Emma Kiesekamp','Madison Reid','Screen Left','No','2 FGM'
'Alexandra Trivieri','Alyssa Cerino','Alexandra Trivieri','Screen Right','Yes','Foul'
'Nicole Gilmore','Emma Kiesekamp','Nicole Gilmore','Screen Right','Yes','2 FGM'
'Nicole Gilmore','Emma Kiesekamp','Nicole Gilmore','Screen Left','No','2FGm'
'Alexandra Trivieri','Emma Kiesekamp','Alyssa Cerino','Screen Right','Yes','Foul'
'Madison Reid','Alexandra Trivieri','Alyssa Cerino','Screen Right','Yes','3FGm'
'Madison Reid','Emma Kiesekamp','Madison Reid','Screen Left','Yes','3FGm'
'Cynthia DupontLetourneau','Emma Kiesekamp','Cynthia DupontLethourneau','Screen Right','Yes','2 FGM'
'Alexandra Trivieri','Nicole Gilmore','Cynthia DupontLethourneau','Screen Right','Yes','2 FGM'
'Nicole Gilmore','Emma Kiesekamp','Jaclyn Ronson','Screen Left','Yes','Turnover'
'Madison Reid','Alyssa Cerino','Alyssa Cerino','Screen Right','Yes','2 FGM'
'Nicole Gilmore','Emma Kiesekamp','Nicole Gilmore','Off-Screen','Yes','3FGm'
'Nicole Gilmore','Sydney Fearon','Karyn Jolicoeur','Screen Right','Yes','3FGm'
'Cynthia DupontLetourneau','Emma Kiesekamp','Madison Reid','Screen Left','Yes','2FGm'
'Nicole Gilmore','Emma Kiesekamp','Nicole Gilmore','Screen Right','Yes','Turnover'
'Madison Reid','Emma Kiesekamp','Madison Reid','Screen Right','Yes','2FGm'
'Madison Reid','Emma Kiesekamp','Madison Reid','Screen Right','Yes','3FGm'
'Cynthia DupontLetourneau','Emma Kiesekamp','Alexandra Trivieri','Screen Right','No','3FGm'
'Madison Reid','Alyssa Cerino','Alyssa Cerino','Screen Right','No','3FGm'
'Nicole Gilmore','Emma Kiesekamp','Emma Huff','Screen Right','Yes','3FGm'
'Madison Reid','Sydney Fearon','Madison Reid','Screen Right','Yes','Foul'
'Nicole Gilmore','Emma Kiesekamp','Emma Kiesekamp','Screen Left','Yes','Foul'
'Nicole Gilmore','Emma Kiesekamp','Alyssa Cerino','Screen Right','No','3 FGM'
'Madison Reid','Emma Kiesekamp','Madison Reid','Screen Right','Yes','2FGm'
'Nicole Gilmore','Emma Kiesekamp','Nicole Gilmore','Screen Left','Yes','3FGm'
'Madison Reid','Emma Kiesekamp','Madison Reid','Screen Right','Yes','Turnover'
'Alexandra Trivieri','Alyssa Cerino','Alyssa Cerino','Screen Right','Yes','3 FGM'
'Madison Reid','Alyssa Cerino','Alyssa Cerino','Screen Right','Yes','3FGm'
'Alexandra Trivieri',' Sydney Fearon','Alexandra Trivieri','Screen Left','Yes','Foul'
'Alexandra Trivieri','Sydney Fearon','Emma Huff','Screen Right','Yes','3FGm'
'Madison Reid','Emma Kiesekamp','Madison Reid','Screen Right','Yes','2FGm'
'Madison Reid','Alyssa Cerino','Alyssa Cerino','Screen Right','Yes','2 FGM'
'Madison Reid','Emma Kiesekamp','Madison Reid','Screen Left','Yes','2FGm'
'Alyssa Cerino','Cynthia DupontLetourneau','Alexandra Trivieri','Screen Left','Yes','2 FGM'
'Alexandra Trivieri','Emma Kiesekamp','Alexandra Trivieri','Screen Left','Yes','2FGm'
'Nicole Gilmore','Emma Kiesekamp','Nicole Gilmore','Screen Right','Yes','2 FGM'
'Nicole Gilmore','Emma Kiesekamp','Nicole Gilmore','Screen Right','Yes','2FGm'
'Nicole Gilmore','Sydney Fearon','Alyssa Cerino','Screen Right','Yes','2FGm'
'Nicole Gilmore','Sydney Fearon','Nicole Gilmore','Screen Left','Yes','Turnover'
'Nicole Gilmore','Emma Kiesekamp','Nicole Gilmore','Screen Right','Yes','Turnover'
'Alexandra Trivieri','Alyssa Cerino','Alyssa Cerino','Screen Right','Yes','3FGm'
'Alyssa Cerino','Karyn Jolicoeur','Madison Reid','Screen Left','Yes','3FGm'
'Madison Reid','Emma Kiesekamp','Jaclyn Ronson','Screen Right','Yes','3FGm'
'Madison Reid','Emma Kiesekamp','Alyssa Cerino','Screen Right','Yes','2 FGM'
'Madison Reid','Emma Kiesekamp','Emma Kiesekamp','Screen Right','Yes','Turnover'
'Nicole Gilmore','Emma Kiesekamp','Nicole Gilmore','Screen Right','No','2 FGM'
'Madison Reid','Alyssa Cerino','Alyssa Cerino','Screen Right','Yes','2 FGM'
'Madison Reid','Alyssa Cerino','Karyn Jolicoeur','Screen Right','Yes','3 FGM'
'Madison Reid','Sydney Fearon','Madison Reid','Screen Right','Yes','2 FGM'
'Cynthia DupontLetourneau','Sydney Fearon','Cynthia DupontLethourneau','Screen Right','Yes','Turnover'
'Alexandra Trivieri','Alyssa Cerino','Sydney Fearon','Screen Right','No','2 FGM'
'Alexandra Trivieri','Deanna Hinds','Alexandra Trivieri','Screen Right','Yes','Foul'
'Madison Reid','Deanna Hinds','Madison Reid','Screen Right','Yes','Turnover'
'Nicole Gilmore','Sydney Fearon','Nicole Gilmore','Screen Right','Yes','Foul'
'Madison Reid','Sydney Fearon','Nicole Gilmore','Screen Right','Yes','Turnover'
'Nicole Gilmore','Karyn Jolicoeur','Nicole Gilmore','Screen Right','No','Turnover'
'Nicole Gilmore','Alyssa Cerino','Nicole Gilmore','Screen Right','Yes','Turnover'
'Madison Reid','Alyssa Cerino','Alyssa Cerino','Screen Left','Yes','3FGm'
'Madison Reid','Emma Kiesekamp','Cynthia DupontLethourneau','Screen Right','Yes','Turnover'
'Madison Reid','Emma Kiesekamp','Emma Kiesekamp','Screen Right','Yes','2 FGM'
'Nicole Gilmore','Emma Kiesekamp','Nicole Gilmore','Screen Left','Yes','Turnover'
'Madison Reid','Alyssa Cerino','Alyssa Cerino','Screen Right','Yes','3FGm'
'Nicole Gilmore','Emma Kiesekamp','Karyn Jolicoeur','Screen Right','Yes','3FGm'
'Nicole Gilmore','Emma Kiesekamp','Nicole Gilmore','Screen Right','No','Turnover'
'Nicole Gilmore','Emma Kiesekamp','Nicole Gilmore','Screen Right','Yes','2FGm'
'Nicole Gilmore','Emma Kiesekamp','Cynthia DupontLethourneau','Screen Right','Yes','2 FGM'
'Nicole Gilmore','Jaclyn Ronson','Jaclyn Ronson','Screen Left','Yes','3 FGM'
'Jaclyn Ronson','Emma Kiesekamp','Jaclyn Ronson','Screen Left','Yes','3FGm'
'Jaclyn Ronson','Emma Kiesekamp','Alyssa Cerino','Screen Left','Yes','Foul'
'Madison Reid','Alyssa Cerino','Madison Reid','Screen Right','Yes','Turnover'
'Nicole Gilmore','Emma Kiesekamp','Nicole Gilmore','Screen Right','Yes','3FGm'
'Nicole Gilmore','Emma Kiesekamp','Nicole Gilmore','Screen Right','Yes','2FGm'
'Madison Reid','Alyssa Cerino','Madison Reid','Screen Right','Yes','2 FGM'
'Madison Reid','Alyssa Cerino','Alyssa Cerino','Screen Right','Yes','3 FGM'
'Jaclyn Ronson','Sydney Fearon','Jaclyn Ronson','Screen Right','Yes','2FGm'
'Jaclyn Ronson','Alyssa Cerino','Jaclyn Ronson','Screen Right','Yes','2 FGM'
'Madison Reid','Alyssa Cerino','Madison Reid','Screen Right','Yes','2FGm'
'Nicole Gilmore','Emma Kiesekamp','Nicole Gilmore','Screen Right','Yes','2FGm'
'Madison Reid','Alyssa Cerino','Jaclyn Ronson','Screen Right','No','3 FGM'
'Cynthia DupontLetourneau','Emma Kiesekamp','Cynthia DupontLethourneau','Screen Right','Yes','2FGm'
'Madison Reid','Alyssa Cerino','Madison Reid','Screen Right','Yes','3FGm'
'Madison Reid','Alyssa Cerino','Alyssa Cerino','Screen Right','Yes','3FGm'
'Alexandra Trivieri','Jaclyn Ronson','Cynthia DupontLethourneau','Screen Left','Yes','3 FGM'
'Madison Reid','Alyssa Cerino','Madison Reid','Screen Right','No','3 FGM'
'Madison Reid','Sydney Fearon','Madison Reid','Screen Left','Yes','Turnover'
'Nicole Gilmore','Emma Kiesekamp','Emma Huff','Screen Right','Yes','3 FGM'
'Madison Reid','Emma Kiesekamp','Emma Kiesekamp','Screen Right','Yes','2FGm'
'Alexandra Trivieri','Emma Kiesekamp','Nicole Gilmore','Screen Left','Yes','3FGm'
'Madison Reid','Nicole Gilmore','Madison Reid','Screen Left','Yes','Turnover'
'Madison Reid','Emma Kiesekamp','Madison Reid','Screen Right','No','Foul'
'Madison Reid','Alyssa Cerino','Madison Reid','Screen Right','Yes','2 FGM'
'Madison Reid','Alyssa Cerino','Nicole Gilmore','Screen Right','Yes','2 FGM'
'Madison Reid','Alyssa Cerino','Emma Huff','Screen Right','Yes','Turnover'
'Madison Reid','Alyssa Cerino','Alexandra Trivieri','Screen Left','Yes','3FGm'
'Madison Reid','Alyssa Cerino','Alexandra Trivieri','Screen Right','Yes','3 FGM'
'Madison Reid','Deanna Hinds','Nicole Gilmore','Screen Right','Yes','2FGm'
'Alexandra Trivieri','Alyssa Cerino','Alexandra Trivieri','Screen Right','Yes','Turnover'
'Nicole Gilmore','Sydney Fearon','Jaclyn Ronson','Screen Right','Yes','3 FGM'
'Jaclyn Ronson','Sydney Fearon','Emma Huff','Screen Left','Yes','2FGm'
'Nicole Gilmore','Sydney Fearon','Emma Huff','Screen Right','Yes','Turnover'
'Madison Reid','Sydney Fearon','Jaclyn Ronson','Screen Right','Yes','3 FGM'
'Madison Reid','Sydney Fearon','Jaclyn Ronson','Screen Right','Yes','2FGm'
'Madison Reid','Sydney Fearon','Sydney Fearon','Screen Left','Yes','2FGm'
'Jaclyn Ronson','Sydney Fearon','Jaclyn Ronson','Screen Left','Yes','3 FGM'
'Jaclyn Ronson','Sydney Fearon','Karyn Jolicoeur','Screen Left','Yes','3FGm'
'Madison Reid','Alyssa Cerino','Madison Reid','Screen Right','Yes','2FGm'
'Alexandra Trivieri','Deanna Hinds','Deanna Hinds','Screen Left','Yes','2 FGM'
'Madison Reid','Deanna Hinds','Madison Reid','Screen Right','Yes','2FGm'
'Madison Reid','Alyssa Cerino','Cynthia DupontLethourneau','Screen Right','Yes','2FGm'
'Alexandra Trivieri','Deanna Hinds','Alexandra Trivieri','Screen Left','Yes','2FGm'
'Nicole Gilmore','Deanna Hinds','Nicole Gilmore','Screen Left','Yes','2FGm'
'Cynthia DupontLetourneau','Alyssa Cerino','Cynthia DupontLethourneau','Screen Right','Yes','2FGm'
'Cynthia DupontLetourneau','Alyssa Cerino','Alexandra Trivieri','Screen Right','Yes','2FGm'
'Alexandra Trivieri','Alyssa Cerino','Alexandra Trivieri','Screen Left','Yes','Turnover'
'Madison Reid','Sydney Fearon','Sydney Fearon','Screen Left','Yes','Turnover'
'Alexandra Trivieri','Deanna Hinds','Jaclyn Ronson','Screen Left','Yes','3FGm'
'Alexandra Trivieri','Deanna Hinds','Karyn Jolicoeur','Screen Right','No','3 FGM'
'Jaclyn Ronson','Alyssa Cerino','Jaclyn Ronson','Screen Right','Yes','Turnover'
'Alexandra Trivieri','Alyssa Cerino','Cynthia DupontLethourneau','Screen Right','Yes','2FGm'
'Cynthia DupontLetourneau','Alyssa Cerino','Cynthia DupontLethourneau','Screen Left','No','2FGm'
'Alexandra Trivieri','Alyssa Cerino','Alexandra Trivieri','Screen Right','Yes','2 FGM'
'Madison Reid','Alyssa Cerino','Madison Reid','Screen Right','No','Foul'
'Madison Reid','Alyssa Cerino','Alyssa Cerino','Screen Right','No','Foul'
'Madison Reid','Alyssa Cerino','Madison Reid','Screen Left','Yes','3 FGM'
'Madison Reid','Sydney Fearon','Madison Reid','Screen Right','Yes','3 FGM'
'Madison Reid','Deanna Hinds','Madison Reid','Screen Right','No','2FGm'
'Madison Reid','Deanna Hinds','Emma Huff','Screen Right','No','Turnover'
